<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <meta charset="gb2312"> -->
		
		<meta name="author" content="流星的泪痕 QQ:61955365">

		<meta name="Keywords" content="">
		<meta name="description" content="">
		
		<!-- 启用360浏览器的极速模式(webkit)-->
        <meta name="renderer" content="webkit">          
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
		<link rel="bookmark" href="favicon.ico" />
		
		<title>珠宝微商城</title>
		<!--[if lt IE 9 ]>
            <script src="js/hack/html5shiv.js"></script>
        <![endif]-->
<!--        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
        
        <script src="http://192.168.1.106:81/con/assets/js/f5.js"></script>
        

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/page.css">
		<link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        
	</head>
	<body>
        <!-- nav [[ -->
        <nav class="nav clearFix">
            <ul class="ul ">
                <li class="list">
                    <a href="#" class="link">
                        <span class="title">珠宝定制</span>
                        <span class="icon icon_arrow_up"></span>
                    </a>
                    <span class="nav_sub">
                        <a href="index.html" class="sub_link">珠宝首页</a>
                        <a href="zhubaoList.html" class="sub_link">珠宝列表</a>
                        <a href="selectDiamond.html" class="sub_link">挑选钻石</a>
                        <a href="selectStyle.html" class="sub_link">挑选款式</a>
                    </span>
                </li>
                
                <li class="list">
                    <a href="#" class="link">
                        <span class="title">品牌精选</span>
                        <span class="icon icon_arrow_up"></span>
                    </a>
                    <span class="nav_sub">
                        <a href="bargainPrice.html" class="sub_link">特价裸钻</a>
                        <a href="timeLimit.html" class="sub_link">限时优惠</a>
                        <a href="ranking.html" class="sub_link">热销排行</a>
                        <a href="newProduct.html" class="sub_link">新品预订</a>
                    </span>
                </li>
                
                <li class="list">
                    <a href="#" class="link">
                        <span class="title">我的珠宝</span>
                        <span class="icon icon_arrow_up"></span>
                    </a>
                    <span class="nav_sub">
                        <a href="my.html" class="sub_link">个人中心</a>
                        <a href="order.html" class="sub_link">我的订单</a>
                        <a href="shop.html" class="sub_link">购物车</a>
                        <a href="collect.html" class="sub_link">我的收藏</a>
                    </span>
                </li>

            </ul>
        </nav>
		<!-- nav ]] -->

		<!-- header [[ -->
        <header class="header">
            <div class="title">
                <div class="bg">
                    <span class="icon"></span>
                    <span class="txt">订单确认</span>
                </div>
            </div>
        </header>
		<!-- header ]] -->
        

        
        <!-- content [[ -->
        <div class="content mod_product_detail">
            <div class="detail">
                <form action="">
                    <!-- 收货人 [[ -->
                    <div class="list_wrap">
                        <h3 class="list_title">收货人</h3>
                        <ul class="parameter">
                            <li class="list"><span class="txt_title">收货人：</span>小刘</li>
                            <li class="list"><span class="txt_title">地址：</span>广州 天河区 车陂</li>
                            <li class="list"><span class="txt_title">电话：</span>12345678901</li>
                        </ul>
                    </div>
                    <!-- 收货人 ]] -->

                    
                    <!-- 配送方式 [[ -->
                    <div class="list_wrap mod_radio">
                        <h3 class="list_title">配送方式</h3>
                        <div class="radio_wrap ">
                            <label class="radio_label radio_label_pitchon">
                                <input class="radio" name="distribution" type="radio" value="15" checked />
                                申通快递<span class="price">（&yen;&nbsp;15.00）</span>
                            </label>
                            <label class="radio_label">
                                <input class="radio" name="distribution" type="radio" value="10" />
                                城际快递<span class="price">（&yen;&nbsp;10.00）</span>
                            </label>
                            <label class="radio_label">
                                <input class="radio" name="distribution" type="radio" value="3.50" />
                                邮局平邮<span class="price">（&yen;&nbsp;3.50）</span>
                            </label>
                            <label class="radio_label">
                                <input class="radio" name="distribution" type="radio" value="15" />
                                运费到付<span class="price none">（&yen;&nbsp;15.00）</span>
                            </label>
                        </div>
                    </div>
                    <!-- 配送方式 [[ -->
                    
                    <!-- 支付方式 [[ -->
                    <div class="list_wrap mod_radio">
                        <h3 class="list_title">支付方式</h3>
                        <div class="radio_wrap">
                            <label class="radio_label">
                                <input class="radio" name="pay" type="radio" value="" />
                                银行汇款/转帐
                            </label>
                            <label class="radio_label">
                                <input class="radio" name="pay" type="radio" value="" />
                                货到付款
                            </label>
                            <label class="radio_label">
                                <input class="radio" name="pay" type="radio" value="" />
                                支付宝
                            </label>
                            <label class="radio_label">
                                <input class="radio" name="pay" type="radio" value="" />
                                运费到付<span class="price none">（&yen;&nbsp;15.00）</span>
                            </label>
                        </div>
                    </div>
                    <!-- 支付方式 [[ -->
                    
                    <!-- 商品列表 [[ -->
                    <div class="list_wrap mod_order">
                        <h3 class="list_title">商品列表</h3>
                        <ul class="item_list">
                            <li class="list list_info">
                                <div class="img_wrap">
                                    <img src="images/product/img_001_600x600.jpg" alt="" class="img">
                                </div>
                                <div class="txt_wrap">
                                    <p class="item_title">女士钻石情侣戒指</p>
                                    <p class="item_price">&yen;&nbsp;1208</p>
                                    <ul class="item_parameter">
                                        
                                        <li class="p_list"><span class="txt_title">数量：</span>1</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list list_info">
                                <div class="img_wrap">
                                    <img src="images/product/img_001_600x600.jpg" alt="" class="img">
                                </div>
                                <div class="txt_wrap">
                                    <p class="item_title">女士钻石情侣戒指</p>
                                    <p class="item_price">&yen;&nbsp;1208</p>
                                    <ul class="item_parameter">
                                        
                                        <li class="p_list"><span class="txt_title">数量：</span>1</li>
                                    </ul>
                                </div>
                            </li>

                         </ul>
                    </div>
                    <!-- 商品列表 ]] -->
                    
                    <!-- 总计 [[ -->
                    <div class="aggregate">
                        <span class="txt">合计：</span>
                        <strong class="price_sum">&yen;&nbsp;2431</strong>
                        <br>
                        （<span class="respectively">商品&nbsp;&yen;&nbsp;2416&nbsp;+&nbsp;运费&nbsp;&nbsp;&yen;15</span>）
                    </div>
                    <!-- 总计 ]] -->
                    
                    <div class="tc btn618">
                        <input type="submit" class="mod_btn" value="订单确认">
                    </div>
                    
                </form>
                
            </div>
        </div>
        
<!--
        <div class="mod_form">
            <h3 class="title">收货信息</h3>
            <form action="">
                    
            </form>
        </div>
-->
        <!-- content ]] -->
        
        <!-- footer [[ -->
        <footer class="footer">
            <nav class="nav_bottom">
                <a href="login.html" class="link"><span class="icon icon_user"></span>登陆</a>
                <a href="shop.html" class="link"><span class="icon icon_cart"></span>购物车</a>
                <a href="order.html" class="link"><span class="icon icon_assignment"></span>我的订单</a>
            </nav>
            <div class="copy">
                <p>
                    免费服务热线 SERVICE CALL <br/>
                    服务时间：AM 9：00 ~ PM 12:00
                </p>
                <a class="phone" href="tel:4000113520">400 0113 520</a>
            </div>
        </footer>
		<!-- footer ]] -->

       
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<!--        <script src="http://libs.baidu.com/jqueryui/1.10.2/jquery-ui.min.js "></script>-->
        
        <script src="js/base.js"></script>
        <script src="js/common.js"></script>
        <script src="js/page.js"></script>
        
		<script type="text/javascript">	
			//初始化 统一入口
			function init(){

			}
			init();
		</script>
		
		<!-- css3兼容低版本 -->
		<!--[if lte IE 8]>
        <script type="text/javascript" src="js/hack/PIE/PIE.js"></script>
        <script type="text/javascript" src="js/hack/css3-mediaqueries.min.js"></script>
        <script type="text/javascript">
            $(function() {
                if (window.PIE) {
                    $('.rounded').each(function() {
                        PIE.attach(this);
                    });    
                }
            });
        </script>
        <![endif]-->
        
        <!--[if lte IE 7]>
            <script type="text/javascript" src="js/hack/font-ie7.js"></script>
        <![endif]-->
        
	</body>
</html>